{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IG5PLK5;Initial Catalog=Mango_EmailAPI;Integrated Security=True; TrustServerCertificate=true;"
  },
  "ServiceBusConnectionString": "put your connection string from azure account",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserEmailQueue": "authuseremail",

    "OrderCreatedTopic": "ordercreated",
    "OrderCreatedEmail_Subiscription": "OrderCreatedEmail"
  }
}
