{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "SecretKey": "o42li1qdRCObfTEcQ6l8/AnpN/3Lb/eyhgzHf9XQGKr449rjPEyKI7YWXrFejQ7w",
    "Issuer": "KSA-Project",
    "Audience": "KSA-People"
  },



}
